<!DOCTYPE html>
<html>
    <head>
        <title>Mark Gakunju.com </title>
        <style>
            .video-title{
                font-size: 24px;
                font-family: bold;
            }
            .subscribe-button{
                background-color: red;
                color: white;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                transition: 0.15s;
                border-radius: 7px;   
                border-width: 1px;        
            }

            .subscribe-button:hover{
                opacity: 0.8;
                cursor: pointer;
                

            }

            .subscribe-button:active{
                opacity: 0.4s;
                
                                

            }
            
        </style>

    </head>
    <body>

    </body>
</html>



<p class="video-title">
    THIS IS A NEW WEBSITE
</p>

<button class="subscribe-button">
    subscribe
</button>